{
  "name": "hello-css-202211",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamakiii-sandbox/hello-css-202211.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamakiii-sandbox/hello-css-202211/issues"
  },
  "homepage": "https://github.com/tamakiii-sandbox/hello-css-202211#readme",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.3",
    "stylelint": "^14.15.0"
  },
  "devDependencies": {
    "postcss-mixins": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0"
  }
}
